HOST_UID=1000
AIRFLOW_GID=0
PY_PATHS=/project/:/project/updater/disambiguation/hierarchical_clustering_disambiguation/:/project/lib/
AIRFLOW_HOME=/project/airflow
export AIRFLOW__CORE__KILLED_TASK_CLEANUP_TIME=604800
VERSION=0.4
LOCAL_PATH=/Users/bcard/projects/patentsview/PatentsView-DB